LOCALSTACK_DOCKER_NAME=localstack
LOCALSTACK_VOLUME_DIR=./volume
PORT_WEB_UI=8080
DEBUG=1
SERVICES=s3,sqs,lambda
KINESIS_ERROR_PROBABILITY=0
DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test